To Run:

Right now it prints out trees of all depths.  Just run DTL.py in commandline or in idle, and it will print out the results and error for each tree.

Tree printing subroutine was modified from https://llimllib.github.io/pymag-trees/.